<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TeachDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="BaseDataDics">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IndexNo" Type="Int32" />
    <Property Name="TypeNo" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Author" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PublisherID" Type="Int32" Nullable="false" />
    <Property Name="PubYear" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ISBN" Type="String" MaxLength="13" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="BookPropertyID" Type="Int32" Nullable="false" />
    <Property Name="BookTypeID" Type="Int32" Nullable="false" />
    <Property Name="LastTime" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="DisabledTime" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="BookUsed">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <Property Name="TeacherID" Type="Int32" Nullable="false" />
    <Property Name="BookID" Type="Int32" Nullable="false" />
    <Property Name="StuBookNums" Type="Int32" Nullable="false" />
    <Property Name="TeaBookNums" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Classes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MajorID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Majors" Relationship="Self.FK_Classes_Majors" FromRole="Classes" ToRole="Majors" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Students_Classes" FromRole="Classes" ToRole="Students" />
    <NavigationProperty Name="TeacherClasses" Relationship="Self.FK_TeacherClasses_Classes" FromRole="Classes" ToRole="TeacherClasses" />
  </EntityType>
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nums" Type="Int32" Nullable="false" />
    <Property Name="MajorID" Type="Int32" Nullable="false" />
    <Property Name="Term" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Memo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Departments1" Relationship="Self.FK_Departments_Departments" FromRole="Departments" ToRole="Departments1" />
    <NavigationProperty Name="Departments2" Relationship="Self.FK_Departments_Departments" FromRole="Departments1" ToRole="Departments" />
    <NavigationProperty Name="Majors" Relationship="Self.FK_Majors_Departments" FromRole="Departments" ToRole="Majors" />
    <NavigationProperty Name="Teachers" Relationship="Self.FK_Teachers_Departments" FromRole="Departments" ToRole="Teachers" />
  </EntityType>
  <EntityType Name="Majors">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Classes" Relationship="Self.FK_Classes_Majors" FromRole="Majors" ToRole="Classes" />
    <NavigationProperty Name="Departments" Relationship="Self.FK_Majors_Departments" FromRole="Majors" ToRole="Departments" />
  </EntityType>
  <EntityType Name="PartJobTeacherDocs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PJTeacherID" Type="Int32" Nullable="false" />
    <Property Name="Url" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DocTypeID" Type="Int32" Nullable="false" />
    <Property Name="UploadTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="Int32" />
  </EntityType>
  <EntityType Name="PartJobTeachers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TypeID" Type="Int32" Nullable="false" />
    <Property Name="Birthday" Type="DateTime" Precision="3" />
    <Property Name="Sex" Type="Boolean" Nullable="false" />
    <Property Name="EduID" Type="Int32" />
    <Property Name="TitleID" Type="Int32" />
    <Property Name="InTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Tel" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UnitName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContactName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="JudgeText" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Memo" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StudentNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TelNum" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="QQ" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="WeChat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PTelNo1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PTelNo2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IsLogin" Type="Int32" Nullable="false" />
    <Property Name="Stauts" Type="Int32" Nullable="false" />
    <Property Name="Memo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Classes" Relationship="Self.FK_Students_Classes" FromRole="Students" ToRole="Classes" />
  </EntityType>
  <EntityType Name="TeacherClasses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeacherID" Type="Int32" />
    <Property Name="ClassID" Type="Int32" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Classes" Relationship="Self.FK_TeacherClasses_Classes" FromRole="TeacherClasses" ToRole="Classes" />
    <NavigationProperty Name="Teachers" Relationship="Self.FK_TeacherClasses_Teachers" FromRole="TeacherClasses" ToRole="Teachers" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeptID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TeacherNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsLogin" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Departments" Relationship="Self.FK_Teachers_Departments" FromRole="Teachers" ToRole="Departments" />
    <NavigationProperty Name="TeacherClasses" Relationship="Self.FK_TeacherClasses_Teachers" FromRole="Teachers" ToRole="TeacherClasses" />
  </EntityType>
  <EntityType Name="View_Books">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="Author" />
      <PropertyRef Name="PubYear" />
      <PropertyRef Name="ISBN" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Author" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="publisherName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PubYear" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ISBN" Type="String" MaxLength="13" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="BookProertyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BookTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastTime" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="DisabledTime" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="View_TeacherClasses">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TeacherName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="TeacherNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MajorID" Type="Int32" />
    <Property Name="TeacherID" Type="Int32" />
    <Property Name="TeacherClassID" Type="Int32" />
  </EntityType>
  <Association Name="FK_Classes_Majors">
    <End Role="Majors" Type="Self.Majors" Multiplicity="0..1" />
    <End Role="Classes" Type="Self.Classes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Majors">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Classes">
        <PropertyRef Name="MajorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Classes">
    <End Role="Classes" Type="Self.Classes" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeacherClasses_Classes">
    <End Role="Classes" Type="Self.Classes" Multiplicity="0..1" />
    <End Role="TeacherClasses" Type="Self.TeacherClasses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TeacherClasses">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Departments_Departments">
    <End Role="Departments" Type="Self.Departments" Multiplicity="1" />
    <End Role="Departments1" Type="Self.Departments" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Departments1">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Majors_Departments">
    <End Role="Departments" Type="Self.Departments" Multiplicity="0..1" />
    <End Role="Majors" Type="Self.Majors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Majors">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teachers_Departments">
    <End Role="Departments" Type="Self.Departments" Multiplicity="0..1" />
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="DeptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeacherClasses_Teachers">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="0..1" />
    <End Role="TeacherClasses" Type="Self.TeacherClasses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TeacherClasses">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TeachDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BaseDataDics" EntityType="Self.BaseDataDics" />
    <EntitySet Name="Books" EntityType="Self.Books" />
    <EntitySet Name="BookUsed" EntityType="Self.BookUsed" />
    <EntitySet Name="Classes" EntityType="Self.Classes" />
    <EntitySet Name="Courses" EntityType="Self.Courses" />
    <EntitySet Name="Departments" EntityType="Self.Departments" />
    <EntitySet Name="Majors" EntityType="Self.Majors" />
    <EntitySet Name="PartJobTeacherDocs" EntityType="Self.PartJobTeacherDocs" />
    <EntitySet Name="PartJobTeachers" EntityType="Self.PartJobTeachers" />
    <EntitySet Name="Students" EntityType="Self.Students" />
    <EntitySet Name="TeacherClasses" EntityType="Self.TeacherClasses" />
    <EntitySet Name="Teachers" EntityType="Self.Teachers" />
    <EntitySet Name="View_Books" EntityType="Self.View_Books" />
    <EntitySet Name="View_TeacherClasses" EntityType="Self.View_TeacherClasses" />
    <AssociationSet Name="FK_Classes_Majors" Association="Self.FK_Classes_Majors">
      <End Role="Majors" EntitySet="Majors" />
      <End Role="Classes" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Classes" Association="Self.FK_Students_Classes">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_TeacherClasses_Classes" Association="Self.FK_TeacherClasses_Classes">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="TeacherClasses" EntitySet="TeacherClasses" />
    </AssociationSet>
    <AssociationSet Name="FK_Departments_Departments" Association="Self.FK_Departments_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Departments1" EntitySet="Departments" />
    </AssociationSet>
    <AssociationSet Name="FK_Majors_Departments" Association="Self.FK_Majors_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Majors" EntitySet="Majors" />
    </AssociationSet>
    <AssociationSet Name="FK_Teachers_Departments" Association="Self.FK_Teachers_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK_TeacherClasses_Teachers" Association="Self.FK_TeacherClasses_Teachers">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="TeacherClasses" EntitySet="TeacherClasses" />
    </AssociationSet>
    <FunctionImport Name="AddClasses">
      <Parameter Name="majorID" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="TeacherID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="EditBookUsed" ReturnType="Collection(Int32)">
      <Parameter Name="CoursesID" Mode="In" Type="Int32" />
      <Parameter Name="BookID" Mode="In" Type="Int32" />
      <Parameter Name="TeacherID" Mode="In" Type="Int32" />
      <Parameter Name="Status" Mode="In" Type="Int32" />
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="TeacherNums" Mode="In" Type="Int32" />
      <Parameter Name="StudentNums" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetStudentNums" ReturnType="Collection(Int32)">
      <Parameter Name="CoursesID" Mode="In" Type="Int32" />
      <Parameter Name="ClassID" Mode="In" Type="Int32" />
      <Parameter Name="BookID" Mode="In" Type="Int32" />
      <Parameter Name="TeacherID" Mode="In" Type="Int32" />
      <Parameter Name="Status" Mode="In" Type="Int32" />
      <Parameter Name="TeacherNums" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="View_BookUsed" EntityType="TeachDBModel.View_BookUsed" />
  </EntityContainer>
  <EntityType Name="View_BookUsed">
    <Key>
      <PropertyRef Name="CourseID" />
      <PropertyRef Name="TeacherID" />
      <PropertyRef Name="StuBookNums" />
      <PropertyRef Name="TeaBookNums" />
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="BookID" Type="Int32" />
    <Property Name="CoursesName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <Property Name="TeacherID" Type="Int32" Nullable="false" />
    <Property Name="TeachName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="StuBookNums" Type="Int32" Nullable="false" />
    <Property Name="TeaBookNums" Type="Int32" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>