<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TeachDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="BaseDataDics">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IndexNo" Type="int" />
    <Property Name="TypeNo" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Author" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PublisherID" Type="int" Nullable="false" />
    <Property Name="PubYear" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="ISBN" Type="char" MaxLength="13" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="BookPropertyID" Type="int" Nullable="false" />
    <Property Name="BookTypeID" Type="int" Nullable="false" />
    <Property Name="LastTime" Type="char" MaxLength="10" />
    <Property Name="DisabledTime" Type="char" MaxLength="10" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BookUsed">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseID" Type="int" Nullable="false" />
    <Property Name="TeacherID" Type="int" Nullable="false" />
    <Property Name="BookID" Type="int" Nullable="false" />
    <Property Name="StuBookNums" Type="int" Nullable="false" />
    <Property Name="TeaBookNums" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Classes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MajorID" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Nums" Type="int" Nullable="false" />
    <Property Name="MajorID" Type="int" Nullable="false" />
    <Property Name="Term" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Memo" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Majors">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentID" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PartJobTeacherDocs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PJTeacherID" Type="int" Nullable="false" />
    <Property Name="Url" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="DocTypeID" Type="int" Nullable="false" />
    <Property Name="UploadTime" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="PartJobTeachers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TypeID" Type="int" Nullable="false" />
    <Property Name="Birthday" Type="datetime" />
    <Property Name="Sex" Type="bit" Nullable="false" />
    <Property Name="EduID" Type="int" />
    <Property Name="TitleID" Type="int" />
    <Property Name="InTime" Type="datetime" Nullable="false" />
    <Property Name="Tel" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="UnitName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ContactName" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="JudgeText" Type="nvarchar" MaxLength="2000" Nullable="false" />
    <Property Name="LastTime" Type="datetime" Nullable="false" />
    <Property Name="Memo" Type="nvarchar" MaxLength="200" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClassID" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="StudentNo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="TelNum" Type="varchar" MaxLength="20" />
    <Property Name="QQ" Type="varchar" MaxLength="20" />
    <Property Name="WeChat" Type="varchar" MaxLength="50" />
    <Property Name="PTelNo1" Type="varchar" MaxLength="20" />
    <Property Name="PTelNo2" Type="varchar" MaxLength="20" />
    <Property Name="IsLogin" Type="int" Nullable="false" />
    <Property Name="Stauts" Type="int" Nullable="false" />
    <Property Name="Memo" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TeacherClasses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeacherID" Type="int" />
    <Property Name="ClassID" Type="int" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeptID" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TeacherNo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="IsLogin" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TypeId" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“TeachDB.dbo.View_Books”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="View_Books">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="Author" />
      <PropertyRef Name="PubYear" />
      <PropertyRef Name="ISBN" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Author" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="publisherName" Type="nvarchar" MaxLength="50" />
    <Property Name="PubYear" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="ISBN" Type="char" MaxLength="13" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="BookProertyName" Type="nvarchar" MaxLength="50" />
    <Property Name="BookTypeName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastTime" Type="char" MaxLength="10" />
    <Property Name="DisabledTime" Type="char" MaxLength="10" />
    <Property Name="ID" Type="int" Nullable="false" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“TeachDB.dbo.View_BookUsed”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="View_BookUsed">
    <Key>
      <PropertyRef Name="CourseID" />
      <PropertyRef Name="TeacherID" />
      <PropertyRef Name="StuBookNums" />
      <PropertyRef Name="TeaBookNums" />
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="BookID" Type="int" />
    <Property Name="CoursesName" Type="nvarchar" MaxLength="50" />
    <Property Name="CourseID" Type="int" Nullable="false" />
    <Property Name="TeacherID" Type="int" Nullable="false" />
    <Property Name="TeachName" Type="nvarchar" MaxLength="10" />
    <Property Name="StuBookNums" Type="int" Nullable="false" />
    <Property Name="TeaBookNums" Type="int" Nullable="false" />
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“TeachDB.dbo.View_PartJobTeachers”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="View_PartJobTeachers">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Sex" />
      <PropertyRef Name="InTime" />
      <PropertyRef Name="Tel" />
      <PropertyRef Name="UnitName" />
      <PropertyRef Name="ContactName" />
      <PropertyRef Name="JudgeText" />
      <PropertyRef Name="LastTime" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Birthday" Type="datetime" />
    <Property Name="Sex" Type="bit" Nullable="false" />
    <Property Name="InTime" Type="datetime" Nullable="false" />
    <Property Name="Tel" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="UnitName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ContactName" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="JudgeText" Type="nvarchar" MaxLength="2000" Nullable="false" />
    <Property Name="LastTime" Type="datetime" Nullable="false" />
    <Property Name="Memo" Type="nvarchar" MaxLength="200" />
    <Property Name="Status" Type="int" />
    <Property Name="EduName" Type="nvarchar" MaxLength="50" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="50" />
    <Property Name="TitleName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“TeachDB.dbo.View_TeacherClasses”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="View_TeacherClasses">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TeacherName" Type="nvarchar" MaxLength="10" />
    <Property Name="TeacherNo" Type="varchar" MaxLength="20" />
    <Property Name="MajorID" Type="int" />
    <Property Name="TeacherID" Type="int" />
    <Property Name="TeacherClassID" Type="int" />
  </EntityType>
  <Association Name="FK_Classes_Majors">
    <End Role="Majors" Type="Self.Majors" Multiplicity="0..1" />
    <End Role="Classes" Type="Self.Classes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Majors">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Classes">
        <PropertyRef Name="MajorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Departments_Departments">
    <End Role="Departments" Type="Self.Departments" Multiplicity="1" />
    <End Role="Departments1" Type="Self.Departments" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Departments1">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Majors_Departments">
    <End Role="Departments" Type="Self.Departments" Multiplicity="0..1" />
    <End Role="Majors" Type="Self.Majors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Majors">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Classes">
    <End Role="Classes" Type="Self.Classes" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeacherClasses_Classes">
    <End Role="Classes" Type="Self.Classes" Multiplicity="0..1" />
    <End Role="TeacherClasses" Type="Self.TeacherClasses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TeacherClasses">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeacherClasses_Teachers">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="0..1" />
    <End Role="TeacherClasses" Type="Self.TeacherClasses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TeacherClasses">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teachers_Departments">
    <End Role="Departments" Type="Self.Departments" Multiplicity="0..1" />
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="DeptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AddClasses" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="majorID" Type="int" Mode="In" />
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="TeacherID" Type="int" Mode="In" />
  </Function>
  <Function Name="EditBookUsed" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CoursesID" Type="int" Mode="In" />
    <Parameter Name="BookID" Type="int" Mode="In" />
    <Parameter Name="TeacherID" Type="int" Mode="In" />
    <Parameter Name="Status" Type="int" Mode="In" />
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="TeacherNums" Type="int" Mode="In" />
    <Parameter Name="StudentNums" Type="int" Mode="In" />
  </Function>
  <Function Name="GetStudentNums" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CoursesID" Type="int" Mode="In" />
    <Parameter Name="ClassID" Type="int" Mode="In" />
    <Parameter Name="BookID" Type="int" Mode="In" />
    <Parameter Name="TeacherID" Type="int" Mode="In" />
    <Parameter Name="Status" Type="int" Mode="In" />
    <Parameter Name="TeacherNums" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="TeachDBModelStoreContainer">
    <EntitySet Name="BaseDataDics" EntityType="Self.BaseDataDics" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookUsed" EntityType="Self.BookUsed" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Classes" EntityType="Self.Classes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Courses" EntityType="Self.Courses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departments" EntityType="Self.Departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Majors" EntityType="Self.Majors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PartJobTeacherDocs" EntityType="Self.PartJobTeacherDocs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PartJobTeachers" EntityType="Self.PartJobTeachers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TeacherClasses" EntityType="Self.TeacherClasses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teachers" EntityType="Self.Teachers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type" EntityType="Self.Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="View_Books" EntityType="Self.View_Books" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[View_Books].[Name] AS [Name], 
[View_Books].[Author] AS [Author], 
[View_Books].[publisherName] AS [publisherName], 
[View_Books].[PubYear] AS [PubYear], 
[View_Books].[ISBN] AS [ISBN], 
[View_Books].[Price] AS [Price], 
[View_Books].[BookProertyName] AS [BookProertyName], 
[View_Books].[BookTypeName] AS [BookTypeName], 
[View_Books].[LastTime] AS [LastTime], 
[View_Books].[DisabledTime] AS [DisabledTime], 
[View_Books].[ID] AS [ID]
FROM [dbo].[View_Books] AS [View_Books]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_BookUsed" EntityType="Self.View_BookUsed" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[View_BookUsed].[BookID] AS [BookID], 
[View_BookUsed].[CoursesName] AS [CoursesName], 
[View_BookUsed].[CourseID] AS [CourseID], 
[View_BookUsed].[TeacherID] AS [TeacherID], 
[View_BookUsed].[TeachName] AS [TeachName], 
[View_BookUsed].[StuBookNums] AS [StuBookNums], 
[View_BookUsed].[TeaBookNums] AS [TeaBookNums], 
[View_BookUsed].[ID] AS [ID], 
[View_BookUsed].[Name] AS [Name]
FROM [dbo].[View_BookUsed] AS [View_BookUsed]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_PartJobTeachers" EntityType="Self.View_PartJobTeachers" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[View_PartJobTeachers].[ID] AS [ID], 
[View_PartJobTeachers].[Name] AS [Name], 
[View_PartJobTeachers].[Birthday] AS [Birthday], 
[View_PartJobTeachers].[Sex] AS [Sex], 
[View_PartJobTeachers].[InTime] AS [InTime], 
[View_PartJobTeachers].[Tel] AS [Tel], 
[View_PartJobTeachers].[UnitName] AS [UnitName], 
[View_PartJobTeachers].[ContactName] AS [ContactName], 
[View_PartJobTeachers].[JudgeText] AS [JudgeText], 
[View_PartJobTeachers].[LastTime] AS [LastTime], 
[View_PartJobTeachers].[Memo] AS [Memo], 
[View_PartJobTeachers].[Status] AS [Status], 
[View_PartJobTeachers].[EduName] AS [EduName], 
[View_PartJobTeachers].[TypeName] AS [TypeName], 
[View_PartJobTeachers].[TitleName] AS [TitleName]
FROM [dbo].[View_PartJobTeachers] AS [View_PartJobTeachers]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_TeacherClasses" EntityType="Self.View_TeacherClasses" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[View_TeacherClasses].[ID] AS [ID], 
[View_TeacherClasses].[Name] AS [Name], 
[View_TeacherClasses].[TeacherName] AS [TeacherName], 
[View_TeacherClasses].[TeacherNo] AS [TeacherNo], 
[View_TeacherClasses].[MajorID] AS [MajorID], 
[View_TeacherClasses].[TeacherID] AS [TeacherID], 
[View_TeacherClasses].[TeacherClassID] AS [TeacherClassID]
FROM [dbo].[View_TeacherClasses] AS [View_TeacherClasses]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Classes_Majors" Association="Self.FK_Classes_Majors">
      <End Role="Majors" EntitySet="Majors" />
      <End Role="Classes" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="FK_Departments_Departments" Association="Self.FK_Departments_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Departments1" EntitySet="Departments" />
    </AssociationSet>
    <AssociationSet Name="FK_Majors_Departments" Association="Self.FK_Majors_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Majors" EntitySet="Majors" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Classes" Association="Self.FK_Students_Classes">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_TeacherClasses_Classes" Association="Self.FK_TeacherClasses_Classes">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="TeacherClasses" EntitySet="TeacherClasses" />
    </AssociationSet>
    <AssociationSet Name="FK_TeacherClasses_Teachers" Association="Self.FK_TeacherClasses_Teachers">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="TeacherClasses" EntitySet="TeacherClasses" />
    </AssociationSet>
    <AssociationSet Name="FK_Teachers_Departments" Association="Self.FK_Teachers_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
  </EntityContainer>
</Schema>