E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\TeachSys.dll.config
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\TeachSys.dll
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\TeachSys.pdb
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\Antlr3.Runtime.dll
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\DotNetOpenAuth.AspNet.dll
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\DotNetOpenAuth.Core.dll
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\DotNetOpenAuth.OAuth.Consumer.dll
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\DotNetOpenAuth.OAuth.dll
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\DotNetOpenAuth.OpenId.dll
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\EntityFramework.dll
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\Microsoft.Data.Edm.dll
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\Microsoft.Data.OData.dll
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\Microsoft.Web.Infrastructure.dll
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\Microsoft.Web.WebPages.OAuth.dll
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\Newtonsoft.Json.dll
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\System.Net.Http.dll
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\System.Net.Http.Formatting.dll
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\System.Net.Http.WebRequest.dll
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\System.Spatial.dll
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\System.Web.Helpers.dll
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\System.Web.Http.dll
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\System.Web.Http.OData.dll
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\System.Web.Http.WebHost.dll
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\System.Web.Mvc.dll
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\System.Web.Optimization.dll
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\System.Web.Razor.dll
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\System.Web.WebPages.Deployment.dll
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\System.Web.WebPages.dll
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\System.Web.WebPages.Razor.dll
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\WebGrease.dll
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\WebMatrix.Data.dll
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\WebMatrix.WebData.dll
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\EntityFramework.xml
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\Newtonsoft.Json.xml
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\System.Net.Http.xml
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\System.Net.Http.Formatting.xml
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\System.Net.Http.WebRequest.xml
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\System.Web.Helpers.xml
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\System.Web.Http.xml
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\System.Web.Http.WebHost.xml
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\System.Web.Mvc.xml
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\System.Web.Razor.xml
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\System.Web.WebPages.xml
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\System.Web.WebPages.Deployment.xml
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\System.Web.WebPages.Razor.xml
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\WebMatrix.Data.xml
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\Microsoft.Web.WebPages.OAuth.xml
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\WebMatrix.WebData.xml
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\DotNetOpenAuth.AspNet.xml
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\DotNetOpenAuth.Core.xml
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\DotNetOpenAuth.OAuth.Consumer.xml
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\DotNetOpenAuth.OAuth.xml
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\DotNetOpenAuth.OpenId.xml
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\System.Web.Http.OData.xml
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\Microsoft.Data.Edm.xml
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\Microsoft.Data.OData.xml
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\System.Spatial.xml
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\zh-Hans\EntityFramework.resources.dll
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\zh-Hans\System.Net.Http.resources.dll
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\zh-Hans\System.Net.Http.Formatting.resources.dll
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\zh-Hans\System.Net.Http.WebRequest.resources.dll
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\zh-Hans\System.Web.Helpers.resources.dll
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\zh-Hans\System.Web.Http.resources.dll
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\zh-Hans\System.Web.Http.WebHost.resources.dll
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\zh-Hans\System.Web.Mvc.resources.dll
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\zh-Hans\System.Web.Optimization.resources.dll
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\zh-Hans\System.Web.Razor.resources.dll
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\zh-Hans\System.Web.WebPages.resources.dll
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\zh-Hans\System.Web.WebPages.Deployment.resources.dll
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\zh-Hans\System.Web.WebPages.Razor.resources.dll
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\zh-Hans\WebMatrix.Data.resources.dll
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\zh-Hans\Microsoft.Web.WebPages.OAuth.resources.dll
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\zh-Hans\WebMatrix.WebData.resources.dll
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\zh-Hans\System.Web.Http.OData.resources.dll
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\de\Microsoft.Data.Edm.resources.dll
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\es\Microsoft.Data.Edm.resources.dll
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\fr\Microsoft.Data.Edm.resources.dll
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\it\Microsoft.Data.Edm.resources.dll
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\ja\Microsoft.Data.Edm.resources.dll
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\ko\Microsoft.Data.Edm.resources.dll
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\ru\Microsoft.Data.Edm.resources.dll
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\de\Microsoft.Data.OData.resources.dll
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\es\Microsoft.Data.OData.resources.dll
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\fr\Microsoft.Data.OData.resources.dll
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\it\Microsoft.Data.OData.resources.dll
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\ja\Microsoft.Data.OData.resources.dll
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\ko\Microsoft.Data.OData.resources.dll
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\ru\Microsoft.Data.OData.resources.dll
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\zh-Hans\Microsoft.Data.OData.resources.dll
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\zh-Hant\Microsoft.Data.OData.resources.dll
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\de\System.Spatial.resources.dll
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\es\System.Spatial.resources.dll
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\fr\System.Spatial.resources.dll
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\it\System.Spatial.resources.dll
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\ja\System.Spatial.resources.dll
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\ko\System.Spatial.resources.dll
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\ru\System.Spatial.resources.dll
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\zh-Hans\System.Spatial.resources.dll
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\bin\zh-Hant\System.Spatial.resources.dll
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\obj\Debug\TeachSys.dll
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\obj\Debug\TeachSys.pdb
E:\2016-2017第二学期NET15级MVC\案例\综合\Proj\TeachSys\TeachSys\obj\Debug\TeachSys.csprojResolveAssemblyReference.cache
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\TeachSys.dll.config
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\TeachSys.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\TeachSys.pdb
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\Antlr3.Runtime.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\DotNetOpenAuth.AspNet.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\DotNetOpenAuth.Core.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\DotNetOpenAuth.OAuth.Consumer.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\DotNetOpenAuth.OAuth.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\DotNetOpenAuth.OpenId.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\EntityFramework.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\Microsoft.Data.Edm.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\Microsoft.Data.OData.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\Microsoft.Web.Infrastructure.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\Microsoft.Web.WebPages.OAuth.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\Newtonsoft.Json.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\System.Net.Http.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\System.Net.Http.Formatting.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\System.Net.Http.WebRequest.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\System.Spatial.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\System.Web.Helpers.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\System.Web.Http.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\System.Web.Http.OData.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\System.Web.Http.WebHost.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\System.Web.Mvc.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\System.Web.Optimization.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\System.Web.Razor.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\System.Web.WebPages.Deployment.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\System.Web.WebPages.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\System.Web.WebPages.Razor.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\WebGrease.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\WebMatrix.Data.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\WebMatrix.WebData.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\EntityFramework.xml
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\Newtonsoft.Json.xml
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\System.Net.Http.xml
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\System.Net.Http.Formatting.xml
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\System.Net.Http.WebRequest.xml
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\System.Web.Helpers.xml
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\System.Web.Http.xml
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\System.Web.Http.WebHost.xml
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\System.Web.Mvc.xml
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\System.Web.Razor.xml
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\System.Web.WebPages.xml
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\System.Web.WebPages.Deployment.xml
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\System.Web.WebPages.Razor.xml
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\WebMatrix.Data.xml
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\Microsoft.Web.WebPages.OAuth.xml
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\WebMatrix.WebData.xml
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\DotNetOpenAuth.AspNet.xml
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\DotNetOpenAuth.Core.xml
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\DotNetOpenAuth.OAuth.Consumer.xml
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\DotNetOpenAuth.OAuth.xml
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\DotNetOpenAuth.OpenId.xml
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\System.Web.Http.OData.xml
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\Microsoft.Data.Edm.xml
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\Microsoft.Data.OData.xml
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\System.Spatial.xml
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\zh-Hans\EntityFramework.resources.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\zh-Hans\System.Net.Http.resources.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\zh-Hans\System.Net.Http.Formatting.resources.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\zh-Hans\System.Net.Http.WebRequest.resources.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\zh-Hans\System.Web.Helpers.resources.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\zh-Hans\System.Web.Http.resources.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\zh-Hans\System.Web.Http.WebHost.resources.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\zh-Hans\System.Web.Mvc.resources.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\zh-Hans\System.Web.Optimization.resources.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\zh-Hans\System.Web.Razor.resources.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\zh-Hans\System.Web.WebPages.resources.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\zh-Hans\System.Web.WebPages.Deployment.resources.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\zh-Hans\System.Web.WebPages.Razor.resources.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\zh-Hans\WebMatrix.Data.resources.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\zh-Hans\Microsoft.Web.WebPages.OAuth.resources.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\zh-Hans\WebMatrix.WebData.resources.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\zh-Hans\System.Web.Http.OData.resources.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\de\Microsoft.Data.Edm.resources.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\es\Microsoft.Data.Edm.resources.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\fr\Microsoft.Data.Edm.resources.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\it\Microsoft.Data.Edm.resources.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\ja\Microsoft.Data.Edm.resources.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\ko\Microsoft.Data.Edm.resources.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\ru\Microsoft.Data.Edm.resources.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\de\Microsoft.Data.OData.resources.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\es\Microsoft.Data.OData.resources.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\fr\Microsoft.Data.OData.resources.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\it\Microsoft.Data.OData.resources.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\ja\Microsoft.Data.OData.resources.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\ko\Microsoft.Data.OData.resources.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\ru\Microsoft.Data.OData.resources.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\zh-Hans\Microsoft.Data.OData.resources.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\zh-Hant\Microsoft.Data.OData.resources.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\de\System.Spatial.resources.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\es\System.Spatial.resources.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\fr\System.Spatial.resources.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\it\System.Spatial.resources.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\ja\System.Spatial.resources.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\ko\System.Spatial.resources.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\ru\System.Spatial.resources.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\zh-Hans\System.Spatial.resources.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\bin\zh-Hant\System.Spatial.resources.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\obj\Debug\TeachSys.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\obj\Debug\TeachSys.pdb
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\TeachSys\TeachSys\obj\Debug\TeachSys.csprojResolveAssemblyReference.cache
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\bin\TeachSys.dll.config
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\bin\TeachSys.dll
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\bin\TeachSys.pdb
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\bin\Antlr3.Runtime.dll
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\bin\DotNetOpenAuth.AspNet.dll
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\bin\DotNetOpenAuth.Core.dll
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\bin\DotNetOpenAuth.OAuth.Consumer.dll
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\bin\DotNetOpenAuth.OAuth.dll
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\bin\DotNetOpenAuth.OpenId.dll
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\bin\EntityFramework.dll
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\bin\Microsoft.Data.Edm.dll
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\bin\Microsoft.Data.OData.dll
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\bin\Microsoft.Web.Infrastructure.dll
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\bin\Microsoft.Web.WebPages.OAuth.dll
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\bin\Newtonsoft.Json.dll
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\bin\System.Net.Http.dll
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\bin\System.Net.Http.WebRequest.dll
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\bin\System.Spatial.dll
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\bin\System.Web.Helpers.dll
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\bin\System.Web.Http.OData.dll
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\bin\System.Web.Mvc.dll
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\bin\System.Web.Optimization.dll
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\bin\System.Web.Razor.dll
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\bin\System.Web.WebPages.Deployment.dll
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\bin\System.Web.WebPages.dll
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\bin\System.Web.WebPages.Razor.dll
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\bin\WebGrease.dll
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\bin\WebMatrix.Data.dll
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\bin\WebMatrix.WebData.dll
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\bin\EntityFramework.xml
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\bin\Newtonsoft.Json.xml
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\bin\System.Net.Http.xml
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\bin\System.Net.Http.WebRequest.xml
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\bin\System.Web.Helpers.xml
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\bin\System.Web.Mvc.xml
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\bin\System.Web.Razor.xml
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\bin\System.Web.WebPages.xml
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\bin\System.Web.WebPages.Deployment.xml
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\bin\System.Web.WebPages.Razor.xml
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\bin\WebMatrix.Data.xml
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\bin\Microsoft.Web.WebPages.OAuth.xml
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\bin\WebMatrix.WebData.xml
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\bin\DotNetOpenAuth.AspNet.xml
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\bin\DotNetOpenAuth.Core.xml
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\bin\DotNetOpenAuth.OAuth.Consumer.xml
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\bin\DotNetOpenAuth.OAuth.xml
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\bin\DotNetOpenAuth.OpenId.xml
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\bin\System.Web.Http.OData.xml
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\bin\Microsoft.Data.Edm.xml
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\bin\Microsoft.Data.OData.xml
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\bin\System.Spatial.xml
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\bin\zh-Hans\EntityFramework.resources.dll
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\bin\zh-Hans\System.Net.Http.resources.dll
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\bin\zh-Hans\System.Net.Http.WebRequest.resources.dll
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\bin\zh-Hans\System.Web.Helpers.resources.dll
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\bin\zh-Hans\System.Web.Mvc.resources.dll
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\bin\zh-Hans\System.Web.Optimization.resources.dll
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\bin\zh-Hans\System.Web.Razor.resources.dll
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\bin\zh-Hans\System.Web.WebPages.resources.dll
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\bin\zh-Hans\System.Web.WebPages.Deployment.resources.dll
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\bin\zh-Hans\System.Web.WebPages.Razor.resources.dll
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\bin\zh-Hans\WebMatrix.Data.resources.dll
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\bin\zh-Hans\Microsoft.Web.WebPages.OAuth.resources.dll
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\bin\zh-Hans\WebMatrix.WebData.resources.dll
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\bin\zh-Hans\System.Web.Http.OData.resources.dll
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\bin\de\Microsoft.Data.Edm.resources.dll
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\bin\es\Microsoft.Data.Edm.resources.dll
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\bin\fr\Microsoft.Data.Edm.resources.dll
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\bin\it\Microsoft.Data.Edm.resources.dll
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\bin\ja\Microsoft.Data.Edm.resources.dll
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\bin\ko\Microsoft.Data.Edm.resources.dll
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\bin\ru\Microsoft.Data.Edm.resources.dll
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\bin\de\Microsoft.Data.OData.resources.dll
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\bin\es\Microsoft.Data.OData.resources.dll
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\bin\fr\Microsoft.Data.OData.resources.dll
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\bin\it\Microsoft.Data.OData.resources.dll
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\bin\ja\Microsoft.Data.OData.resources.dll
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\bin\ko\Microsoft.Data.OData.resources.dll
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\bin\ru\Microsoft.Data.OData.resources.dll
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\bin\zh-Hans\Microsoft.Data.OData.resources.dll
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\bin\zh-Hant\Microsoft.Data.OData.resources.dll
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\bin\de\System.Spatial.resources.dll
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\bin\es\System.Spatial.resources.dll
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\bin\fr\System.Spatial.resources.dll
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\bin\it\System.Spatial.resources.dll
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\bin\ja\System.Spatial.resources.dll
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\bin\ko\System.Spatial.resources.dll
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\bin\ru\System.Spatial.resources.dll
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\bin\zh-Hans\System.Spatial.resources.dll
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\bin\zh-Hant\System.Spatial.resources.dll
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\obj\Debug\TeachSys.csprojResolveAssemblyReference.cache
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\obj\Debug\TeachSys.dll
F:\MVC\teachsys\hbsiteachsys-master\TeachSys\TeachSys\obj\Debug\TeachSys.pdb
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\TeachSys.dll
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\TeachSys.pdb
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\Antlr3.Runtime.dll
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\DotNetOpenAuth.AspNet.dll
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\DotNetOpenAuth.Core.dll
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\DotNetOpenAuth.OAuth.Consumer.dll
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\DotNetOpenAuth.OAuth.dll
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\DotNetOpenAuth.OpenId.dll
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\EntityFramework.dll
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\Microsoft.Data.Edm.dll
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\Microsoft.Data.OData.dll
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\Microsoft.Web.Infrastructure.dll
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\Microsoft.Web.WebPages.OAuth.dll
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\Newtonsoft.Json.dll
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\System.Net.Http.dll
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\System.Net.Http.Formatting.dll
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\System.Net.Http.WebRequest.dll
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\System.Spatial.dll
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\System.Web.Helpers.dll
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\System.Web.Http.dll
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\System.Web.Http.OData.dll
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\System.Web.Http.WebHost.dll
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\System.Web.Mvc.dll
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\System.Web.Optimization.dll
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\System.Web.Razor.dll
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\System.Web.WebPages.Deployment.dll
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\System.Web.WebPages.dll
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\System.Web.WebPages.Razor.dll
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\WebGrease.dll
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\WebMatrix.Data.dll
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\WebMatrix.WebData.dll
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\EntityFramework.xml
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\Newtonsoft.Json.xml
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\System.Net.Http.xml
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\System.Net.Http.Formatting.xml
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\System.Net.Http.WebRequest.xml
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\System.Web.Helpers.xml
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\System.Web.Http.xml
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\System.Web.Http.WebHost.xml
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\System.Web.Mvc.xml
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\System.Web.Razor.xml
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\System.Web.WebPages.xml
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\System.Web.WebPages.Deployment.xml
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\System.Web.WebPages.Razor.xml
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\WebMatrix.Data.xml
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\Microsoft.Web.WebPages.OAuth.xml
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\WebMatrix.WebData.xml
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\DotNetOpenAuth.AspNet.xml
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\DotNetOpenAuth.Core.xml
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\DotNetOpenAuth.OAuth.Consumer.xml
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\DotNetOpenAuth.OAuth.xml
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\DotNetOpenAuth.OpenId.xml
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\System.Web.Http.OData.xml
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\Microsoft.Data.Edm.xml
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\Microsoft.Data.OData.xml
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\System.Spatial.xml
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\zh-Hans\EntityFramework.resources.dll
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\zh-Hans\System.Net.Http.resources.dll
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\zh-Hans\System.Net.Http.Formatting.resources.dll
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\zh-Hans\System.Net.Http.WebRequest.resources.dll
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\zh-Hans\System.Web.Helpers.resources.dll
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\zh-Hans\System.Web.Http.resources.dll
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\zh-Hans\System.Web.Http.WebHost.resources.dll
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\zh-Hans\System.Web.Mvc.resources.dll
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\zh-Hans\System.Web.Optimization.resources.dll
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\zh-Hans\System.Web.Razor.resources.dll
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\zh-Hans\System.Web.WebPages.resources.dll
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\zh-Hans\System.Web.WebPages.Deployment.resources.dll
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\zh-Hans\System.Web.WebPages.Razor.resources.dll
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\zh-Hans\WebMatrix.Data.resources.dll
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\zh-Hans\Microsoft.Web.WebPages.OAuth.resources.dll
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\zh-Hans\WebMatrix.WebData.resources.dll
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\zh-Hans\System.Web.Http.OData.resources.dll
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\de\Microsoft.Data.Edm.resources.dll
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\es\Microsoft.Data.Edm.resources.dll
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\fr\Microsoft.Data.Edm.resources.dll
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\it\Microsoft.Data.Edm.resources.dll
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\ja\Microsoft.Data.Edm.resources.dll
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\ko\Microsoft.Data.Edm.resources.dll
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\ru\Microsoft.Data.Edm.resources.dll
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\de\Microsoft.Data.OData.resources.dll
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\es\Microsoft.Data.OData.resources.dll
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\fr\Microsoft.Data.OData.resources.dll
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\it\Microsoft.Data.OData.resources.dll
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\ja\Microsoft.Data.OData.resources.dll
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\ko\Microsoft.Data.OData.resources.dll
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\ru\Microsoft.Data.OData.resources.dll
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\zh-Hans\Microsoft.Data.OData.resources.dll
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\zh-Hant\Microsoft.Data.OData.resources.dll
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\de\System.Spatial.resources.dll
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\es\System.Spatial.resources.dll
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\fr\System.Spatial.resources.dll
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\it\System.Spatial.resources.dll
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\ja\System.Spatial.resources.dll
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\ko\System.Spatial.resources.dll
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\ru\System.Spatial.resources.dll
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\zh-Hans\System.Spatial.resources.dll
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\zh-Hant\System.Spatial.resources.dll
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\obj\Debug\TeachSys.csprojResolveAssemblyReference.cache
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\obj\Debug\TeachSys.dll
E:\teach\hbsiteachv2\hbsiteach\TeachSys\TeachSys\obj\Debug\TeachSys.pdb
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\TeachSys.dll.config
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\TeachSys.dll
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\TeachSys.pdb
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\Antlr3.Runtime.dll
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\DotNetOpenAuth.AspNet.dll
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\DotNetOpenAuth.Core.dll
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\DotNetOpenAuth.OAuth.Consumer.dll
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\DotNetOpenAuth.OAuth.dll
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\DotNetOpenAuth.OpenId.dll
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\EntityFramework.dll
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\Microsoft.Data.Edm.dll
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\Microsoft.Data.OData.dll
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\Microsoft.Web.Infrastructure.dll
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\Microsoft.Web.WebPages.OAuth.dll
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\Newtonsoft.Json.dll
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\System.Net.Http.dll
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\System.Net.Http.WebRequest.dll
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\System.Spatial.dll
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\System.Web.Helpers.dll
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\System.Web.Http.OData.dll
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\System.Web.Mvc.dll
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\System.Web.Optimization.dll
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\System.Web.Razor.dll
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\System.Web.WebPages.Deployment.dll
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\System.Web.WebPages.dll
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\System.Web.WebPages.Razor.dll
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\WebGrease.dll
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\WebMatrix.Data.dll
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\WebMatrix.WebData.dll
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\EntityFramework.xml
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\Newtonsoft.Json.xml
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\System.Net.Http.xml
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\System.Net.Http.WebRequest.xml
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\System.Web.Helpers.xml
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\System.Web.Mvc.xml
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\System.Web.Razor.xml
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\System.Web.WebPages.xml
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\System.Web.WebPages.Deployment.xml
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\System.Web.WebPages.Razor.xml
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\WebMatrix.Data.xml
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\Microsoft.Web.WebPages.OAuth.xml
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\WebMatrix.WebData.xml
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\DotNetOpenAuth.AspNet.xml
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\DotNetOpenAuth.Core.xml
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\DotNetOpenAuth.OAuth.Consumer.xml
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\DotNetOpenAuth.OAuth.xml
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\DotNetOpenAuth.OpenId.xml
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\System.Web.Http.OData.xml
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\Microsoft.Data.Edm.xml
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\Microsoft.Data.OData.xml
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\System.Spatial.xml
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\zh-Hans\EntityFramework.resources.dll
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\zh-Hans\System.Net.Http.resources.dll
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\zh-Hans\System.Net.Http.WebRequest.resources.dll
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\zh-Hans\System.Web.Helpers.resources.dll
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\zh-Hans\System.Web.Mvc.resources.dll
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\zh-Hans\System.Web.Optimization.resources.dll
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\zh-Hans\System.Web.Razor.resources.dll
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\zh-Hans\System.Web.WebPages.resources.dll
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\zh-Hans\System.Web.WebPages.Deployment.resources.dll
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\zh-Hans\System.Web.WebPages.Razor.resources.dll
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\zh-Hans\WebMatrix.Data.resources.dll
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\zh-Hans\Microsoft.Web.WebPages.OAuth.resources.dll
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\zh-Hans\WebMatrix.WebData.resources.dll
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\zh-Hans\System.Web.Http.OData.resources.dll
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\de\Microsoft.Data.Edm.resources.dll
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\es\Microsoft.Data.Edm.resources.dll
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\fr\Microsoft.Data.Edm.resources.dll
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\it\Microsoft.Data.Edm.resources.dll
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\ja\Microsoft.Data.Edm.resources.dll
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\ko\Microsoft.Data.Edm.resources.dll
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\ru\Microsoft.Data.Edm.resources.dll
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\de\Microsoft.Data.OData.resources.dll
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\es\Microsoft.Data.OData.resources.dll
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\fr\Microsoft.Data.OData.resources.dll
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\it\Microsoft.Data.OData.resources.dll
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\ja\Microsoft.Data.OData.resources.dll
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\ko\Microsoft.Data.OData.resources.dll
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\ru\Microsoft.Data.OData.resources.dll
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\zh-Hans\Microsoft.Data.OData.resources.dll
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\zh-Hant\Microsoft.Data.OData.resources.dll
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\de\System.Spatial.resources.dll
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\es\System.Spatial.resources.dll
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\fr\System.Spatial.resources.dll
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\it\System.Spatial.resources.dll
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\ja\System.Spatial.resources.dll
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\ko\System.Spatial.resources.dll
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\ru\System.Spatial.resources.dll
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\zh-Hans\System.Spatial.resources.dll
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\zh-Hant\System.Spatial.resources.dll
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\obj\Debug\TeachSys.csprojResolveAssemblyReference.cache
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\obj\Debug\TeachSys.dll
F:\Warehouse\hbsiteachv2\hbsiteach\TeachSys\TeachSys\obj\Debug\TeachSys.pdb
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\TeachSys.dll.config
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\TeachSys.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\TeachSys.pdb
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\Antlr3.Runtime.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\DotNetOpenAuth.AspNet.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\DotNetOpenAuth.Core.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\DotNetOpenAuth.OAuth.Consumer.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\DotNetOpenAuth.OAuth.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\DotNetOpenAuth.OpenId.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\EntityFramework.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\Microsoft.Data.Edm.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\Microsoft.Data.OData.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\Microsoft.Web.Infrastructure.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\Microsoft.Web.WebPages.OAuth.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\Newtonsoft.Json.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\System.Net.Http.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\System.Net.Http.Formatting.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\System.Net.Http.WebRequest.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\System.Spatial.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\System.Web.Helpers.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\System.Web.Http.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\System.Web.Http.OData.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\System.Web.Http.WebHost.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\System.Web.Mvc.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\System.Web.Optimization.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\System.Web.Razor.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\System.Web.WebPages.Deployment.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\System.Web.WebPages.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\System.Web.WebPages.Razor.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\WebGrease.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\WebMatrix.Data.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\WebMatrix.WebData.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\EntityFramework.xml
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\Newtonsoft.Json.xml
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\System.Net.Http.xml
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\System.Net.Http.Formatting.xml
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\System.Net.Http.WebRequest.xml
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\System.Web.Helpers.xml
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\System.Web.Http.xml
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\System.Web.Http.WebHost.xml
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\System.Web.Mvc.xml
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\System.Web.Razor.xml
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\System.Web.WebPages.xml
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\System.Web.WebPages.Deployment.xml
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\System.Web.WebPages.Razor.xml
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\WebMatrix.Data.xml
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\Microsoft.Web.WebPages.OAuth.xml
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\WebMatrix.WebData.xml
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\DotNetOpenAuth.AspNet.xml
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\DotNetOpenAuth.Core.xml
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\DotNetOpenAuth.OAuth.Consumer.xml
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\DotNetOpenAuth.OAuth.xml
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\DotNetOpenAuth.OpenId.xml
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\System.Web.Http.OData.xml
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\Microsoft.Data.Edm.xml
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\Microsoft.Data.OData.xml
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\System.Spatial.xml
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\zh-Hans\EntityFramework.resources.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\zh-Hans\System.Net.Http.resources.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\zh-Hans\System.Net.Http.Formatting.resources.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\zh-Hans\System.Net.Http.WebRequest.resources.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\zh-Hans\System.Web.Helpers.resources.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\zh-Hans\System.Web.Http.resources.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\zh-Hans\System.Web.Http.WebHost.resources.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\zh-Hans\System.Web.Mvc.resources.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\zh-Hans\System.Web.Optimization.resources.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\zh-Hans\System.Web.Razor.resources.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\zh-Hans\System.Web.WebPages.resources.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\zh-Hans\System.Web.WebPages.Deployment.resources.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\zh-Hans\System.Web.WebPages.Razor.resources.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\zh-Hans\WebMatrix.Data.resources.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\zh-Hans\Microsoft.Web.WebPages.OAuth.resources.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\zh-Hans\WebMatrix.WebData.resources.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\zh-Hans\System.Web.Http.OData.resources.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\de\Microsoft.Data.Edm.resources.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\es\Microsoft.Data.Edm.resources.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\fr\Microsoft.Data.Edm.resources.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\it\Microsoft.Data.Edm.resources.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\ja\Microsoft.Data.Edm.resources.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\ko\Microsoft.Data.Edm.resources.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\ru\Microsoft.Data.Edm.resources.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\de\Microsoft.Data.OData.resources.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\es\Microsoft.Data.OData.resources.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\fr\Microsoft.Data.OData.resources.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\it\Microsoft.Data.OData.resources.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\ja\Microsoft.Data.OData.resources.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\ko\Microsoft.Data.OData.resources.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\ru\Microsoft.Data.OData.resources.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\zh-Hans\Microsoft.Data.OData.resources.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\zh-Hant\Microsoft.Data.OData.resources.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\de\System.Spatial.resources.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\es\System.Spatial.resources.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\fr\System.Spatial.resources.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\it\System.Spatial.resources.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\ja\System.Spatial.resources.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\ko\System.Spatial.resources.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\ru\System.Spatial.resources.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\zh-Hans\System.Spatial.resources.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\bin\zh-Hant\System.Spatial.resources.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\obj\Debug\TeachSys.csprojResolveAssemblyReference.cache
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\obj\Debug\TeachSys.dll
D:\myProgramsNew\otherPrjs\hbsi\日常教学管理信息系统\Proj\hbsiteachv2\hbsiteach\TeachSys\TeachSys\obj\Debug\TeachSys.pdb
